# test-bdd-selenium

./: README.md  extent-config.xml  pom.xml
src/test/java/framework/base/: Hooks.java  TestRunner.java
src/test/java/framework/pages/: CartPage.java  HomePage.java
src/test/java/framework/steps/: CommonSteps.java  VerifyItemsInCartSteps.java
src/test/java/framework/utils/: DriverFactory.java  GenericLibrary.java
src/test/java/testFramework/Hooks/: BaseRunner.java  Hooks.java
src/test/java/testFramework/Pages/: CartPage.java  HomePage.java
src/test/java/testFramework/Utils/: DriverFactory.java
src/test/java/testFramework/Utils/Libraries/: GenericLibrary.java
src/test/java/testFramework/steps/: CommonSteps.java  verifyItemsInCartSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: verifyItemsInCart.feature
src/test/resources/testFramework/Features/: verifyItemsInCart.feature
src/test/resources/testFramework/Properties/: cucumber.properties
